#
# sudo cp ceiling_display.service /etc/systemd/system
# sudo systemctl daemon-reload
# sudo systemctl start ceiling_display.service
# sudo systemctl enable ceiling_display.service
#

[Unit]
Description=RPi ceiling display
After=network.target

[Service]
ExecStart=/usr/bin/python3 -u /home/pi/rpi-ha-ceiling-display/ceiling_display.py
WorkingDirectory=/home/pi/rpi-ha-ceiling-display
#StandardOutput=inherit
#StandardError=inherit
# The following "file:" option requires systemd version 236 or newer 
# 2019-04-08-raspbian-stretch-lite has version 232
# To show version run: systemctl --version
StandardOutput=append:/var/log/ceiling_display.log
StandardError=append:/var/log/ceiling_display.log
Restart=always
User=root

[Install]
WantedBy=multi-user.target